# LazyAccounting_Material

./: LazyAccounting.apk  README.md
app/: build.gradle  proguard-rules.pro  sign.jks
app/src/androidTest/java/com/jiubai/jiubaijz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.html
app/src/main/java/com/jiubai/jiubaijz/: App.java  Config.java  FeedbackActivity.java  MainActivity.java  MenuListAdapter.java  MyWebViewClient.java  UtilBox.java  VolleyUtil.java
app/src/main/java/com/jiubai/jiubaijz/adapter/: MenuListAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/jiubai/jiubaijz/common/: Config.java  UtilBox.java
app/src/main/java/com/jiubai/jiubaijz/net/: VolleyUtil.java
app/src/main/java/com/jiubai/jiubaijz/ui/: BrowserActivity.java  EntryActivity.java  FeedbackActivity.java  GuidePageActivity.java  MainActivity.java
app/src/main/java/com/jiubai/jiubaijz/widget/: RippleView.java
app/src/main/java/com/jiubai/jiubaijz/wxapi/: WXEntryActivity.java
app/src/main/java/com/jiubai/jiubaijz/zxing/activity/: CaptureActivity.java
app/src/main/java/com/jiubai/jiubaijz/zxing/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraManager.java  PreviewCallback.java
app/src/main/java/com/jiubai/jiubaijz/zxing/camera/open/: OpenCameraInterface.java
app/src/main/java/com/jiubai/jiubaijz/zxing/decode/: DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java
app/src/main/java/com/jiubai/jiubaijz/zxing/utils/: BeepManager.java  CaptureActivityHandler.java  InactivityTimer.java
app/src/main/java/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: roundbutton.xml
app/src/main/res/layout/: activity_browser.xml  activity_capture.xml  activity_feedback.xml  activity_main.xml  fragment_entry.xml  menu_item.xml  view_guide_last.xml  view_guide_normal.xml
app/src/main/res/menu/: menu_feedback.xml  menu_main.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/jiubai/jiubaijz/: ExampleUnitTest.java
